InterfazRes/InterfazRes/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:vm="clr-namespace:InterfazRes.viewModel"
             x:Class="InterfazRes.MainPage"
             NavigationPage.HasNavigationBar="False">

    <ContentPage.BindingContext>
        <vm:MainViewModel x:Name="vm" />
    </ContentPage.BindingContext>

    <Grid RowDefinitions="*, 2*, Auto">
        <BoxView Grid.RowSpan="3">
            <BoxView.Background>
                <LinearGradientBrush>
                    <GradientStopCollection>
                        <GradientStop Color="#eedb0c" Offset="0"/>
                        <GradientStop Color="#dc5e10" Offset="1"/>
                    </GradientStopCollection>
                </LinearGradientBrush>
            </BoxView.Background>
        </BoxView>
        <Grid>
            <Path Data="m304.9274,194.31566l207.76689,0l0,191.84462l-103.88351,47.96121l-103.88349,-47.96121l0.00012,-191.84462z" 
                  Aspect="Fill" Fill="#FAF3DC" />
            <Image Source="menu.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="Start" VerticalOptions="Start" Margin="25"/>
            <Image Source="logo.png" WidthRequest="100" HeightRequest="90" HorizontalOptions="Center" VerticalOptions="Start" Margin="1" />
            <Image Source="search.png" WidthRequest="20" HeightRequest="20" HorizontalOptions="End" VerticalOptions="Start" Margin="25" />

        </Grid>
        <StackLayout Grid.Row="1" HorizontalOptions="Center" Margin="0,-140,0,0" Spacing="30">
            <Grid HeightRequest="210" WidthRequest="210" HorizontalOptions="Center">
                <Ellipse Stroke="#FAF3DC" StrokeThickness="2" Aspect="Fill"/>
                <Image x:Name="BannerImg" Source="hamburgesa.png" HeightRequest="195" WidthRequest="195" HorizontalOptions="Center" VerticalOptions="Center"/>
            </Grid>
            <StackLayout HorizontalOptions="Center" Spacing="15">
                <Label Text="¿Tienes hambre?" TextColor="White" FontSize="18"  FontAttributes="Bold" HorizontalOptions="Center" />
                <Label Text="¡No esperes más!" TextColor="White" FontSize="45" FontAttributes="Bold" HorizontalOptions="Center" />
                <Button Text="Ordene ahora" TextColor="Black" BackgroundColor="#FAF3DC" WidthRequest="150" HeightRequest="46" 
                        CornerRadius="23" HorizontalOptions="Center" Command="{Binding OrderCommand}"/>
            </StackLayout>
        </StackLayout>
        <StackLayout Grid.Row="2" Margin="25,0,0,25" Spacing="10">
            <Label Text="Arracheras" TextColor="#FAF3DC" FontSize="14"/>
            <ScrollView Orientation="Horizontal" HorizontalScrollBarVisibility="Never">
                <StackLayout Orientation="Horizontal" BindableLayout.ItemsSource="{Binding Picks}" Spacing="30">
                    <BindableLayout.ItemTemplate>
                        <DataTemplate>
                            <Grid ColumnDefinitions="Auto, Auto" ColumnSpacing="15">
                                <Rectangle Fill="#FAF3DC" VerticalOptions="Center" WidthRequest="87" HeightRequest="40"/>
                                <Image Source="{Binding Image}" WidthRequest="75" HeightRequest="75" HorizontalOptions="Center" VerticalOptions="Center"/>
                                <StackLayout Grid.Column="1" Spacing="5" WidthRequest="115">
                                    <Label Text="{Binding Title}" TextColor="White" FontSize="12" FontAttributes="Bold" />
                                    <Label Text="{Binding Description}" TextColor="White" FontSize="10" />
                                </StackLayout>
                            </Grid>
                        </DataTemplate>
                    </BindableLayout.ItemTemplate>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </Grid>
</ContentPage>



